body {
  font-family: Montserrat, sans-serif;
  color: #5952b2;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #5952b2;
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #5952b2;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

a {
  color: #5952b2;
  text-decoration: underline;
}

.body {
  color: rgba(89, 82, 178, 0.8);
}

.herosection {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  margin-bottom: 32px;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5952b2;
}

.contentwrap {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 128px;
}

.heading {
  color: #fff;
}

.heroheadline {
  max-width: 560px;
  margin-top: 0px;
  margin-bottom: 48px;
  font-size: 64px;
  line-height: 72px;
}

.button {
  padding: 15px 40px;
  border-radius: 8px;
  background-color: #fff;
  color: #5952b2;
  font-weight: 600;
}

.heroimage {
  position: absolute;
  left: auto;
  top: -200px;
  right: -120px;
  bottom: auto;
  width: 1080px;
  max-width: 100vw;
  opacity: 0.75;
  -webkit-transform: rotate(-26deg);
  -ms-transform: rotate(-26deg);
  transform: rotate(-26deg);
}

.section {
  padding-right: 80px;
  padding-left: 80px;
}

.section.dark {
  background-color: #5952b2;
  color: #fff;
}

.gregor {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  max-width: 800px;
}

.heroimagewrap {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 1vw;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 40px 80px 32px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.container {
  max-width: 1600px;
}

.nav-link {
  padding-right: 32px;
  padding-left: 32px;
  color: #fff;
  font-weight: 600;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.footerlink {
  color: rgba(89, 82, 178, 0.8);
  font-size: 18px;
  text-decoration: none;
}

.nav-link.footerlink:hover {
  color: #5952b2;
}

.nav-link.footerlink.w--current {
  color: #5952b2;
}

.nav-link.footerlink.madeby {
  padding-right: 8px;
}

.logo {
  height: 72px;
}

.content {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 64px;
  padding-bottom: 64px;
}

.overline {
  margin-bottom: 40px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.subline {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  color: rgba(89, 82, 178, 0.66);
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  text-align: center;
}

.cardimage {
  position: absolute;
  left: 19%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 800px;
  max-width: 800px;
  border-radius: 8px;
}

.cardimage._2 {
  left: 0%;
  top: auto;
  right: auto;
  bottom: -15%;
}

.heading-2 {
  max-width: 540px;
  margin-top: 0px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.paragraph {
  width: 100%;
  margin-bottom: 32px;
}

.image-2 {
  margin-top: 24px;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 180px;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(89, 82, 179, 0.1);
}

.image-3 {
  height: 64px;
  margin-right: 32px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon {
  margin-right: 64px;
  margin-left: 64px;
}

.div-block-4 {
  margin-top: 64px;
  text-align: center;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.gallery-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.imagegallery {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-top: 28px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area Area Area Area Area Area-2 Area-2 Area-2 Area-3 Area-3 Area-3" "Area Area Area Area Area Area Area-2 Area-2 Area-2 Area-3 Area-3 Area-3" "Area Area Area Area Area Area Area-2 Area-2 Area-2 Area-3 Area-3 Area-3" "Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-2 Area-2 Area-2 . . ." "Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6" "Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6" ". . . Area-5 Area-5 Area-5 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr);
  grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
}

.text-block {
  font-size: 18px;
}

.image-4 {
  margin-bottom: 4px;
}

.projectcard {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 340px;
  height: 480px;
  margin-right: 16px;
  margin-left: 16px;
  padding: 23px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 8px;
  background-color: #5952b2;
  box-shadow: 1px 1px 16px 0 rgba(0, 0, 0, 0.25);
}

.image-5 {
  width: 100%;
  height: 500px;
  margin-top: 80px;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-image {
  width: 100%;
  height: 240px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-image:hover {
  -webkit-transform: scale(1.066);
  -ms-transform: scale(1.066);
  transform: scale(1.066);
}

.lightbox-link {
  position: relative;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  border-radius: 8px;
}

.heading-3 {
  z-index: 5;
  color: #fff;
}

.div-block-7 {
  display: -ms-grid;
  display: grid;
  margin-bottom: 47px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.link-out {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.project-linkout {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.projectinfowrap {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 32px;
  z-index: 5;
  padding-right: 32px;
  padding-left: 32px;
}

.projectinfo {
  margin-left: 12px;
  color: #fff;
  text-decoration: none;
}

.infowrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-6 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-7 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.galleryimage {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}

.heading-4 {
  margin-bottom: 48px;
  text-align: center;
}

.heading-5 {
  width: 100%;
  max-width: 550px;
  margin-bottom: 20px;
  color: #fff;
}

.logoswrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 128px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.partnerlogo {
  margin-right: 65px;
}

.partnerlogo.rtl {
  width: 180px;
}

.partnerlogo.gzsz {
  width: 90px;
}

.text-block-2 {
  opacity: 0.6;
  color: #000;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.bold-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 32px;
}

.portfolio-icon {
  width: 48px;
  height: 48px;
}

.div-block-8 {
  width: 50%;
}

.primarybutton {
  padding: 12px 40px;
  border-radius: 4px;
  background-color: #5952b2;
  font-size: 18px;
  font-weight: 600;
}

.subpageherosection {
  position: relative;
  display: block;
  overflow: visible;
  height: 44vh;
  margin-bottom: 32px;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5952b2;
}

.subpageheroimage {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100vw;
  height: 44vh;
  max-width: 100vw;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.subpageherowrap {
  position: absolute;
  left: 80px;
  top: auto;
  right: 80px;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.navwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.audiowrapper {
  max-height: 32px;
  max-width: 32px;
  margin-left: 32px;
  cursor: pointer;
}

.div-block-10 {
  margin-bottom: 32px;
  text-align: center;
}

.back-to-portfolio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.image-8 {
  margin-right: 8px;
}

.text-block-3 {
  font-weight: 500;
  letter-spacing: 1px;
}

.subheroheadline {
  margin-top: 12px;
}

.halfcontent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.halfcontentimage {
  width: 50%;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-11 {
  width: 40%;
  margin-left: 10%;
}

.heading-8 {
  margin-bottom: 32px;
}

.paragraph-3 {
  margin-bottom: 33px;
}

.contactwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.richtexts {
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.mehrentdeckenwrap {
  display: -ms-grid;
  display: grid;
  margin-bottom: 47px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contactwrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 64px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contactitem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 8px;
  background-color: rgba(94, 94, 204, 0.1);
  text-align: center;
  text-decoration: none;
}

.contacticon {
  margin-bottom: 20px;
}

.halfcontent-media {
  width: 50%;
}

.center-text {
  text-align: center;
}

.audio-embed {
  margin-bottom: 32px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 64px;
    line-height: 64px;
  }
  .heroheadline {
    max-width: 720px;
    font-size: 88px;
    line-height: 92px;
  }
  .heroimage {
    right: -150px;
    width: 1280px;
  }
  .section.dark {
    background-color: #5952b2;
    color: #fff;
  }
  .heroimagewrap {
    margin-right: 10vw;
  }
  .nav-link {
    color: rgba(255, 255, 255, 0.8);
  }
  .nav-link:hover {
    color: #fff;
  }
  .nav-link.w--current {
    color: #fff;
  }
  .overline {
    font-size: 24px;
  }
  .div-block-7 {
    margin-bottom: 64px;
  }
  .paragraph-2 {
    margin-top: 40px;
    text-align: center;
  }
  .heading-5 {
    max-width: 590px;
    color: #fff;
  }
  .subpageherosection {
    height: 48vh;
  }
  .subpageherowrap {
    margin-bottom: 49px;
  }
  .heading-7 {
    font-size: 56px;
    line-height: 64px;
  }
  .mehrentdeckenwrap {
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
    line-height: 56px;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;
  }
  h3 {
    font-size: 28px;
    line-height: 36px;
  }
  .herosection {
    padding-top: 180px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .contentwrap {
    padding-top: 32px;
  }
  .heroheadline {
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 64px;
  }
  .button {
    padding: 12px 32px;
  }
  .heroimage {
    top: -156px;
    right: -92px;
    width: 800px;
    max-width: 800px;
  }
  .section {
    padding-right: 40px;
    padding-left: 40px;
  }
  .gregor {
    max-width: 540px;
  }
  .navbar {
    padding-right: 40px;
    padding-left: 40px;
  }
  .nav-link.footerlink {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 18px;
  }
  .logo {
    height: 64px;
  }
  .overline {
    font-size: 16px;
    line-height: 28px;
  }
  .subline {
    font-size: 32px;
    line-height: 44px;
  }
  .heading-2 {
    max-width: 380px;
  }
  .footer {
    height: auto;
    min-height: 180px;
    padding: 40px;
  }
  .image-3 {
    margin-right: 20px;
  }
  .div-block-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-3 {
    margin-bottom: 20px;
  }
  .icon {
    margin-right: 48px;
    margin-left: 48px;
  }
  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .icon-2 {
    color: #fff;
    font-size: 28px;
  }
  .text-block {
    font-size: 18px;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: #5952b2;
  }
  .nav-menu {
    padding-bottom: 48px;
    background-color: #5952b2;
  }
  .projectcard {
    overflow: hidden;
    width: 280px;
    height: 400px;
    border-radius: 8px;
    background-color: #5952b2;
  }
  .image-5 {
    height: 440px;
  }
  .card-image {
    height: 220px;
  }
  .div-block-7 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .projectinfowrap {
    bottom: 24px;
  }
  .heading-5 {
    margin-bottom: 42px;
    text-align: center;
  }
  .logoswrap {
    display: none;
  }
  .subpageherosection {
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .subpageherowrap {
    left: 40px;
    right: 40px;
  }
  .audiowrapper {
    margin-right: 32px;
  }
  .halfcontentimage {
    -o-object-fit: cover;
    object-fit: cover;
  }
  .contactwrap {
    margin-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mehrentdeckenwrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .contactwrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
  }
  .herosection {
    padding-top: 128px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .heroheadline {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 54px;
  }
  .button {
    padding: 8px 24px;
    font-size: 16px;
  }
  .section {
    padding-right: 24px;
    padding-left: 24px;
  }
  .gregor {
    max-width: 480px;
  }
  .navbar {
    padding: 28px 24px 20px;
  }
  .nav-link.footerlink {
    padding-right: 16px;
    padding-left: 16px;
    font-size: 16px;
  }
  .nav-link.footerlink.madeby {
    padding-right: 4px;
  }
  .logo {
    height: 48px;
  }
  .content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .subline {
    font-size: 26px;
    line-height: 38px;
  }
  .cardimage {
    margin-top: 64px;
  }
  .div-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .paragraph {
    width: 100%;
  }
  .image-2 {
    width: 128px;
    margin-bottom: 32px;
  }
  .footer {
    height: auto;
    min-height: 180px;
    padding: 48px 24px;
  }
  .image-3 {
    height: 54px;
    margin-right: 24px;
  }
  .div-block-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-3 {
    margin-bottom: 24px;
  }
  .icon {
    width: 40px;
    margin-right: 32px;
    margin-left: 32px;
  }
  .gallery {
    padding: 40px 20px;
  }
  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .imagegallery {
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "Area Area Area Area Area Area Area Area Area-3 Area-3 Area-3 Area-3" "Area Area Area Area Area Area Area Area Area-3 Area-3 Area-3 Area-3" "Area Area Area Area Area Area Area Area Area-3 Area-3 Area-3 Area-3" "Area-2 Area-2 Area-2 Area-2 Area-4 Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-5" "Area-2 Area-2 Area-2 Area-2 Area-4 Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-5" "Area-2 Area-2 Area-2 Area-2 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6" "Area-2 Area-2 Area-2 Area-2 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6";
    -ms-grid-rows: minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px);
    grid-template-rows: minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px);
  }
  .brand {
    padding-left: 0px;
  }
  .text-block {
    font-size: 16px;
    line-height: 24px;
  }
  .image-4 {
    height: 14px;
    margin-bottom: 0px;
  }
  .projectcard {
    margin-bottom: 24px;
  }
  .image-5 {
    height: 400px;
    margin-top: 64px;
  }
  .div-block-6 {
    margin-top: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .card-image {
    height: 160px;
  }
  .heading-3 {
    margin-top: 8px;
  }
  .div-block-7 {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .projectinfowrap {
    bottom: 16px;
  }
  .projectinfo {
    font-size: 16px;
  }
  .portfolio-icon {
    width: 40px;
  }
  .div-block-8 {
    width: 100%;
  }
  .subpageherosection {
    margin-bottom: 0px;
    padding-top: 0px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .subpageherowrap {
    left: 24px;
    right: 24px;
  }
  .audiowrapper {
    margin-right: 24px;
    margin-left: 24px;
  }
  .icon-big {
    width: 64px;
  }
  .image-8 {
    width: 20px;
  }
  .text-block-3 {
    font-size: 16px;
  }
  .halfcontent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .halfcontentimage {
    width: 100%;
    margin-bottom: 24px;
  }
  .div-block-11 {
    width: 100%;
    margin-left: 0%;
  }
  .contactwrap {
    margin-bottom: 24px;
  }
  .mehrentdeckenwrap {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .halfcontent-media {
    width: 100%;
    margin-bottom: 20px;
  }
  .center-text {
    width: 100%;
    margin-left: 0%;
  }
}

@media screen and (max-width: 479px) {
  .heroimage {
    top: -152px;
    right: -118px;
    width: 720px;
  }
  .nav-link.footerlink {
    margin-bottom: 8px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .cardimage {
    margin-top: 50px;
  }
  .div-block-3 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .icon {
    width: 32px;
    margin-right: 28px;
    margin-bottom: 32px;
    margin-left: 28px;
  }
  .centered-container {
    text-align: left;
  }
  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .imagegallery {
    grid-template-areas: "Area Area Area Area Area Area Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" "Area Area Area Area Area Area Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" "Area-2 Area-2 Area-2 Area-2 Area-2 Area-4 Area-4 Area-4 Area-4 Area-4 Area-4 Area-4" "Area-2 Area-2 Area-2 Area-2 Area-2 Area-4 Area-4 Area-4 Area-4 Area-4 Area-4 Area-4" "Area-5 Area-5 Area-5 Area-5 Area-5 Area-5 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6" "Area-5 Area-5 Area-5 Area-5 Area-5 Area-5 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6";
    -ms-grid-rows: minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px);
    grid-template-rows: minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px) minmax(100px, 120px);
  }
  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image-5 {
    width: 100vw;
    max-width: 100vw;
    margin-top: 32px;
    margin-left: -24px;
    border-radius: 0px;
  }
  .div-block-7 {
    padding-right: 24px;
    padding-left: 24px;
  }
  .audiowrapper {
    margin-right: 20px;
    margin-left: 4px;
  }
  .mehrentdeckenwrap {
    padding-right: 24px;
    padding-left: 24px;
  }
}

#w-node-f64c6226ec4c-11cbb081 {
  -ms-grid-row: 9;
  -ms-grid-row-span: 5;
  -ms-grid-column: 13;
  -ms-grid-column-span: 11;
  grid-area: Area-6;
}

#w-node-8b3b41b26ae5-11cbb081 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  -ms-grid-column: 13;
  -ms-grid-column-span: 5;
  grid-area: Area-2;
}

#w-node-0525433d388b-11cbb081 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 19;
  -ms-grid-column-span: 5;
  grid-area: Area-3;
}

#w-node-d8406b886d2b-11cbb081 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-area: Area;
}

#w-node-452bab9c62de-11cbb081 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: Area-4;
}

#w-node-bb4b3de60871-11cbb081 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 7;
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-area: Area-5;
}

@media screen and (max-width: 767px) {
  #w-node-f64c6226ec4c-11cbb081 {
    -ms-grid-row: 6;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 8;
  }
  #w-node-8b3b41b26ae5-11cbb081 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
  }
  #w-node-0525433d388b-11cbb081 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
  }
  #w-node-d8406b886d2b-11cbb081 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
  }
  #w-node-452bab9c62de-11cbb081 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
  }
  #w-node-bb4b3de60871-11cbb081 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f64c6226ec4c-11cbb081 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
  }
  #w-node-8b3b41b26ae5-11cbb081 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  #w-node-0525433d388b-11cbb081 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
  }
  #w-node-d8406b886d2b-11cbb081 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
  #w-node-452bab9c62de-11cbb081 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    -ms-grid-column-span: 7;
  }
  #w-node-bb4b3de60871-11cbb081 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
}

